//Color variables
$main-bg: #F6FAFD
$dark: #353535
$white: #FFFFFF
$accent: #41C4BA
$bg-white: $white
$text-white: $white
$green-gradient: linear-gradient(151.41deg, #4BE0C5 7.42%, #14C6FF 130.97%)

@mixin green-text-gradient()
    background: $green-gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

//Text variables
$thin-text: 100
$light-text: 300
$regular-text: 400
$medium-text: 500
$semi-bold-text: 600
$bold-text: 700

//Breakpoint variables
$baseSize: 16px

$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px

$grid-breakpoints: (sm: $breakpoint-sm,md: $breakpoint-md,lg: $breakpoint-lg,xl: $breakpoint-xl) !default
